# FlexLayout

./: .gitignore  README.md  build.gradle
imgs/: FlexLayout.apk  all.sketch
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: catalog_header.xml  flex_layout.xml  flex_layout1.xml  flex_layout2.xml  flex_layout3.xml  flex_layout_x.xml  sample01_percent.xml  sample02_reference_prev_next.xml  sample03_reference_this_parent.xml  sample04_reference_other_views.xml  sample08_logic.xml  sample09_stack.xml  sample10_padding.xml  sample11_dimens.xml  sample12_wrap_content.xml  sample13_width_measure.xml  sample14_rtl_layout_direction.xml  sample1_percent.xml  sample2_reference_prev_next.xml  sample5_condition.xml  sample6_functions.xml  sample7_tag.xml  stack_item.xml
sample/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/com/github/mmin18/flexlayout/sample/: MainActivity.java
