buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
	compileSdkVersion = 25
	buildToolsVersion = "25.0.3"
	minSdkVersion = 9
	targetSdkVersion = 25
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	lintAbortOnError = false
}