buildscript {
    repositories {
		google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
		google()
        jcenter()
    }
}

ext {
	compileSdkVersion = 26
	buildToolsVersion = "26.0.2"
	minSdkVersion = 9
	targetSdkVersion = 26
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	lintAbortOnError = false
}