<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="600dp">

	<View
		android:background="#8f00"
		app:layout_height2="min(screen.width,screen.height)"
		app:layout_width2="min(screen.width,screen.height)"/>

	<View
		android:layout_width="0px"
		android:layout_height="0px"
		android:background="#80f0"
		app:layout_height2="screen.height/2"
		app:layout_width2="screen.width/2"/>

</com.github.mmin18.widget.FlexLayout>