<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="600dp">

	<View
		android:background="#8f00"
		app:layout_centerX="100dp"
		app:layout_centerY="100dp"
		app:layout_height="20dp"
		app:layout_width="10dp"/>

	<View
		android:id="@+id/a"
		android:background="#80f0"
		app:layout_height="prev.width"
		app:layout_left="prev.right+10dp"
		app:layout_top="prev.bottom+10dp"
		app:layout_width="prev.height"/>

	<View
		android:background="#800f"
		app:layout_bottom="a.top"
		app:layout_width="a.height"/>

	<View
		android:background="#8f0f"
		app:layout_height="@dimen/l50dp"
		app:layout_left="prev.right"
		app:layout_top="prev.bottom"
		app:layout_width="0+@dimen/l50dp/2"/>

	<TextView
		android:id="@+id/next"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="AAAAAAAAAA BBBBBBBBBBB CCCCCCCCCCCC DDDDDDDDDDD EEEEEEEEEE FFFFFFFFFFF"
		android:textColor="#fff"
		android:textSize="20sp"
		app:layout_centerY="50%"
		app:layout_left="10%"
		app:layout_right="90%"/>

	<View
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="#fff"
		app:layout_centerX="next.centerX"
		app:layout_centerY="next.centerY"/>

</com.github.mmin18.widget.FlexLayout>