<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="400dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/color1"
		android:gravity="center"
		android:text="view 1\nlayout_right=next.centerX\nlayout_bottom=next.top-10dp"
		app:layout_bottom="next.top-10dp"
		app:layout_right="next.centerX"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/color2"
		android:gravity="center"
		android:text="view 2\nlayout_centerX=50%\nlayout_centerY=50%"
		app:layout_centerX="50%"
		app:layout_centerY="50%"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/color3"
		android:gravity="center"
		android:text="view 3\nlayout_left=prev.centerX\nlayout_top=prev.bottom+10dp"
		app:layout_left="prev.centerX"
		app:layout_top="prev.bottom+10dp"/>

</com.github.mmin18.widget.FlexLayout>