<?xml version="1.0" encoding="utf-8"?>
<com.github.mmin18.widget.FlexLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="320dp">

	<TextView
		android:layout_width="wrap_content"
		android:background="@color/color1"
		android:gravity="center"
		android:text="layout_width=wrap_content\nlayout_height=this.width"
		app:layout_height="this.width"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/color2"
		android:gravity="center"
		android:text="layout_width=parent.height*0.5\nlayout_height=parent.width*0.5"
		app:layout_bottom="parent.height"
		app:layout_height="parent.width*0.5"
		app:layout_right="parent.width"
		app:layout_width="parent.height*0.5"/>

</com.github.mmin18.widget.FlexLayout>